<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">

	<meta name="description" content="Violate Responsive Admin Template">
	<meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

	<title>综合看板</title>

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/form.css" rel="stylesheet">
	<link href="css/calendar.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/generics.css" rel="stylesheet">
</head>

<body id="skin-blur-violate">

	<header id="header" class="media">
		<div id="menu-toggle">
			<!-- <a href="" ><img src="../img/w-logo.png"></a>  -->
		</div>
		<div class="logo pull-left">

			<a>中策橡胶有限公司管理系统 1.0</a>
		</div>
		<div class="media-body">
			<div class="media" id="top-menu">
				<div id="time" class="pull-right">
					<span id="hours"></span> :
					<span id="min"></span> :
					<span id="sec"></span>
				</div>

			</div>
		</div>
	</header>

	<div class="clearfix"></div>

	<section id="main" class="p-relative" role="main">

		<!-- Content -->
		<section id="content" class="container">

			<!-- Breadcrumb -->
			<ol class="breadcrumb hidden-xs">
				<li>
					<a href="#" class="active">主看板</a>
				</li>
			</ol>

			<div>
				<div>
					<h4 class="page-title">主看板</h4>
				</div>
			</div>
			<!-- Main Widgets -->

			<div class="block-area">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<div class="tile quick-stats alink index-left">
									<h3><i class="fa fa-chevron-left"></i>生产看板</h3>
								</div>
							</div>

							<div class="col-md-4 col-xs-4">
								<div class="tile quick-stats media alink index-down">
									<h3><i class="fa fa-chevron-down"></i>工艺看板</h3>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<div class="tile quick-stats media alink index-right">
									<h3><i class="fa fa-chevron-right"></i>设备看板</h3>
								</div>
							</div>
						</div>

						<!-- Main Chart -->
						<div class="tile">
							<h2 class="tile-title" id="jiaoliaoH2">胶料消耗曲线图(近12小时)</h2>
							
							<div class="p-10">
								<div id="my-line-chart-jiaoliao" class="main-chart" style="height: 250px"></div>
								
							</div>
						</div>

						<div class="clearfix"></div>
					</div>

					<div class="col-md-4">
						<!-- Dynamic Chart -->
						<div class="tile">
							<h2 class="tile-title">销售月订单完成率</h2>
							<div class="p-10">
								<div id="my-pie-sale" class="main-chart" style="height: 344px"></div>
							</div>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-md-8">
						<div class="tile">
							<h2 class="tile-title">质量</h2>
							<div class="p-10">
								<div id="my-bar-mass" class="main-chart" style="height: 203px"></div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="tile">
							<h2 class="tile-title">质量</h2>
							<div class="p-10">
								<div id="my-pie-quality" class="main-chart" style="height: 200px"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div id="footLeft" style="font-size: 18px ">
					<a class="footLine">浙江大学工程研究院中心</a>
				</div>
				<div id="footRight" style="font-size: 14px ">
					<a class="footLine">杭州盈格信息技术有限公司——技术支持</a>
				</div>
		</section>
	</section>

	<!-- Javascript Libraries -->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Library -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- jQuery Easing - Requirred for Lightbox + Pie Charts-->

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/sparkline.min.js"></script>
	<!-- Sparkline - Tiny charts -->
	<script src="js/easypiechart.js"></script>

	<!-- Map -->
	<script src="js/maps/jvectormap.min.js"></script>
	<!-- jVectorMap main library -->
	<script src="js/maps/usa.js"></script>
	<!-- USA Map for jVectorMap -->

	<!--  Form Related -->
	<script src="js/icheck.js"></script>
	<!-- Custom Checkbox + Radio -->

	<!-- UX -->
	<script src="js/scroll.min.js"></script>
	<!-- Custom Scrollbar -->

	<!-- Other -->
	<script src="js/calendar.min.js"></script>
	<!-- Calendar -->
	<script src="js/feeds.min.js"></script>
	<!-- News Feeds -->
	<script src="js/util.js"></script>
	<!--echarts图表js-->
	<script src="js/echarts.js"></script>
	<!--<script src="js/macarons.js"></script>-->
	<script src="js/shine.js"></script>
	<script src="js/my-pie-sale.js"></script>
	<script src="js/my-pie-quality.js"></script>
	<script src="js/my-line-jiaoliao.js"></script>
	<!-- All JS functions -->
	<script src="js/functions.js"></script>
	<script src="js/my-bar-mass.js"></script>
	
</body>

</html>