<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">

	<meta name="description" content="Violate Responsive Admin Template">
	<meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

	<title>工艺看板</title>

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/form.css" rel="stylesheet">
	<link href="css/calendar.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/generics.css" rel="stylesheet">
</head>

<body id="skin-blur-violate">
	<header id="header" class="media">
		<a href="" id="menu-toggle"></a>
		<a class="logo pull-left" href="index.html">中策橡胶有限公司管理系统 1.0</a>

		<div class="media-body">
			<div class="media" id="top-menu">

				<div id="time" class="pull-right">
					<span id="hours"></span> :
					<span id="min"></span> :
					<span id="sec"></span>
				</div>

			</div>
		</div>
	</header>

	<section id="main" class="p-relative" role="main">
		<div id="machine-chart-change" class="clearfix" name="" value=""></div>
		<a id="return" href="index.html"><i class="fa fa-mail-reply"></i> 返回</a>
		<!-- Breadcrumb -->
		<ol class="breadcrumb hidden-xs">
			<li>
				<a href="index.html">主看板</a>
			</li>
			<li>
				<a href="#" class="active">工艺看板</a>
			</li>
		</ol>

		<h4 class="page-title">工艺看板</h4>
		<hr class="whiter" />
		<!-- Content -->
		<section id="content" class="container">
			<div class="block-area">
				<h3 class="block-title">半制品分厂</h3>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel"></h4>
							</div>
							<div class="">
									<div id="line-chart-fresh" class="main-chart" style="height: 500px;width:900px"></div>
								</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
								<!--<button type="button" class="btn btn-primary">提交更改</button>-->
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal -->
				</div>
				<div class="row">
					<div class="row">
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="1#三复合" pid="半制品分厂">
								<div class="data">
									<h3>1#三复合</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="2#三复合" pid="半制品分厂">
								<div class="data">
									<h3>2#三复合</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="垫胶线" pid="半制品分厂">
								<div class="data">
									<h3>垫胶线</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="薄胶片机" pid="半制品分厂">
								<div class="data">
									<h3>薄胶片机</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="2#二复合" pid="半制品分厂">
								<div class="data">
									<h3>2#二复合</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="3#二复合" pid="半制品分厂">
								<div class="data">
									<h3>3#二复合</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="4#二复合" pid="半制品分厂">
								<div class="data">
									<h3>4#二复合</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="5#二复合(三角线)" pid="半制品分厂">
								<div class="data">
									<h3>5#二复合(三角线)</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="1#内衬层" pid="半制品分厂">
								<div class="data">
									<h3>1#内衬层</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="#内衬层" pid="半制品分厂">
								<div class="data">
									<h3>2#内衬层</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="3#内衬层" pid="半制品分厂">
								<div class="data">
									<h3>3#内衬层</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="1#四棍" pid="半制品分厂">
								<div class="data">
									<h3>1#四棍</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="1#零度" pid="半制品分厂">
								<div class="data">
									<h3>1#零度</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="2#零度" pid="半制品分厂">
								<div class="data">
									<h3>2#零度</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="3#零度" pid="半制品分厂">
								<div class="data">
									<h3>3#零度</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-xs-6">
							<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="2#四棍" pid="半制品分厂">
								<div class="data">
									<h3>2#四棍</h3>
									<small>Tickets Today</small>
								</div>
							</div>
						</div>
					</div>

				</div>

				<hr class="whiter m-t-20 m-b-20" />
				<h1 class="block-title">全钢一分厂</h1>
				<div class="row">
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="1#三复合" pid="全钢一分厂">
							<div class="data">
								<h3>1#三复合</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="2#三复合" pid="全钢一分厂">
							<div class="data">
								<h3>2#三复合</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="垫胶线" pid="全钢一分厂">
							<div class="data">
								<h3>垫胶线</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="薄胶片机" pid="全钢一分厂">
							<div class="data">
								<h3>薄胶片机</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="二复合" pid="全钢一分厂">
							<div class="data">
								<h3>二复合</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="三角线" pid="全钢一分厂">
							<div class="data">
								<h3>三角线</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="内衬层" pid="全钢一分厂">
							<div class="data">
								<h3>内衬层</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="四棍" pid="全钢一分厂">
							<div class="data">
								<h3>四棍</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="1#零度" pid="全钢一分厂">
							<div class="data">
								<h3>1#零度</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="2#零度" pid="全钢一分厂">
							<div class="data">
								<h3>2#零度</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6">
						<div class="tile quick-stats machine" data-toggle="modal" data-target="#myModal" name="3#零度" pid="全钢一分厂">
							<div class="data">
								<h3>3#零度</h3>
								<small>Tickets Today</small>
							</div>
						</div>
					</div>
				</div>
				<div id="footLeft" style="font-size: 18px ">
					<a class="footLine">浙江大学工程研究院中心</a>
				</div>
				<div id="footRight" style="font-size: 14px ">
					<a class="footLine">杭州盈格信息技术有限公司——技术支持</a>
				</div>
		</section>
	</section>
	<script type="javascript">
		$('body').on('click', '#machine1', function(e) { alert("js"); });
	</script>

	<!-- Javascript Libraries -->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Library -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- jQuery Easing - Requirred for Lightbox -->

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/sparkline.min.js"></script>
	<!-- Sparkline - Tiny charts -->
	<script src="js/easypiechart.js"></script>

	<!-- Map -->
	<script src="js/maps/jvectormap.min.js"></script>
	<!-- jVectorMap main library -->
	<script src="js/maps/usa.js"></script>
	<!-- USA Map for jVectorMap -->
	<script src="js/maps/world.js"></script>
	<!-- World Map for jVectorMap -->
<script src="js/util.js"></script>
	<!--echarts图表js-->
	<script src="js/echarts.js"></script>
	<!--<script src="js/macarons.js"></script>-->
	<script src="js/shine.js"></script>
	<script src="js/my-line-fresh.js"></script>
	
	
	<!-- UX -->
	<script src="js/scroll.min.js"></script>
	<!-- Custom Scrollbar -->

	<!-- Other -->
	<script src="js/calendar.min.js"></script>
	<!-- Calendar -->
	<script src="js/feeds.min.js"></script>
	<!-- News Feeds -->
	
	<!-- All JS functions -->
	<script src="js/functions.js"></script>
</body>

</html>