<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">

	<meta name="description" content="Violate Responsive Admin Template">
	<meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

	<title>生产看板</title>
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/form.css" rel="stylesheet">
	<link href="css/calendar.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/icons.css" rel="stylesheet">
	<link href="css/generics.css" rel="stylesheet">

</head>

<body id="skin-blur-violate">
	<header id="header" class="media">
		<a href="" id="menu-toggle"></a>
		<a class="logo pull-left" href="index.html">中策橡胶有限公司管理系统 1.0</a>

		<div class="media-body">
			<div class="media" id="top-menu">

				<div id="time" class="pull-right">
					<span id="hours"></span> :
					<span id="min"></span> :
					<span id="sec"></span>
				</div>

			</div>
		</div>
	</header>

	<section id="main" class="p-relative" role="main">
		<div class="clearfix"></div>
		<a id="return" href="index.html"><i class="fa fa-mail-reply"></i> 返回</a>
		<!-- Breadcrumb -->
		<ol class="breadcrumb hidden-xs">
			<li>
				<a href="index.html">主看板</a>
			</li>
			<li>
				<a href="#" class="active">生产看板</a>
			</li>
		</ol>

		<h2 class="page-title">生产看板</h2>

		<hr class="whiter" />
		<!-- Content -->
		<section id="content" class="container">
			<div class="block-area">
				<div class="row">

					<div class="col-md-8 ">
						<div class="tile">
							<div class="di" onmouseenter="isCarousel = false" onmouseleave="isCarousel = true">
								<h2 class="tile-title" id="myh2">朝阳正品进仓产量(日-近10天)</h2>
								<div class="p-10">
									<div id="my-bar-test" class="main-chart" style="height: 341px"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tile">
							<h2 class="tile-title">销售月订单完成率</h2>
							<div class="p-10">
								<div id="my-pie-sale" class="main-chart" style="height: 341px"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="tile">
							<h2 class="tile-title">硫化、成型生产节拍</h2>
							<div class="p-10">
								<div id="line-chart-Liuhuachxing" class="main-chart" style="height: 415px"></div>
							</div>
						</div>

						<div class="tile">
							<h2 class="tile-title">朝阳硫化、成型产量</h2>
							<div class="p-10">
								<div id="line-chart-LiuhuachxingCl" class="main-chart" style="height: 415px"></div>
							</div>
						</div>

					</div>
					<div class="col-md-6">
						<div class="tile">
							<h2 class="tile-title">硫化产量完成率</h2>
							<div style="overflow:hidden">
								<div class="myclass" id="pie-ban" style="height: 310px;width:33%;float:left;"></div>
								<div class="myclass" id="pie-day" style="height: 310px;width:33%;float:left;"></div>
								<div class="myclass" id="pie-all" style="height: 310px;width:33%;float:left;"></div>
							</div>
						</div>
						<div class="tile">
							<h2 class="tile-title">轮胎合格率</h2>
							<div class="p-10">
								<div id="line-chart-luntai" class="main-chart" style="height: 240px"></div>
							</div>
						</div>

						<div class="col-md-12" style="padding-left: 0px;padding-right: 0px;">
							<div class="tile">
								<h2 class="tile-title">胎胚库存曲线</h2>
								<div class="p-10">
									<div id="my-line-peitai" class="main-chart" style="height: 240px"></div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

			<div id="footLeft" style="font-size: 18px ">
				<a class="footLine">浙江大学工程研究院中心</a>
			</div>
			<div id="footRight" style="font-size: 14px ">
				<a class="footLine">杭州盈格信息技术有限公司——技术支持</a>
			</div>

			<br/><br/><br/>
		</section>
	</section>

	<!-- Javascript Libraries -->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Library -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- jQuery Easing - Requirred for Lightbox -->

	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>


	<script src="js/sparkline.min.js"></script>
	<!-- Sparkline - Tiny charts -->
	<script src="js/easypiechart.js"></script>

	<script src="js/util.js"></script>

	<!--echarts图表js-->
	<script src="js/echarts.js"></script>
	<!--<script src="js/macarons.js"></script>-->
	<script src="js/shine.js"></script>
	<script src="js/my-line.js"></script>
	<script src="js/my-line-liuhua.js"></script>
	<script src="js/my-line-liuhuacl.js"></script>
	<script src="js/my-pie-all.js"></script>
	<script src="js/my-pie-day.js"></script>
	<script src="js/my-pie-ban.js"></script>
	<script src="js/my-line-peitai.js"></script>
	<script src="js/my-pie-sale.js"></script>

	<!-- All the above chart related functions -->

	<!-- Map -->
	<script src="js/maps/jvectormap.min.js"></script>
	<!-- jVectorMap main library -->
	<script src="js/maps/usa.js"></script>
	<!-- USA Map for jVectorMap -->
	<script src="js/maps/world.js"></script>
	<!-- World Map for jVectorMap -->

	<!-- UX -->
	<script src="js/scroll.min.js"></script>
	<!-- Custom Scrollbar -->

	<!-- Other -->
	<script src="js/calendar.min.js"></script>
	<!-- Calendar -->
	<script src="js/feeds.min.js"></script>
	<!-- News Feeds -->

	<!-- All JS functions -->

	<script src="js/carousel4product.js"></script>
	<script src="js/my-bar.js"></script>
	<script src="js/functions.js"></script>
	<!--	<script type="text/javascript">
		$(function() {
			$(".div1").hide();
			$(".div1").eq(0).show();
		})
		/*window.onload = function() //用window的onload事件，窗体加载完毕的时候
		{*/
		var index = 0;
		//1秒轮播一次
		var timer = setInterval(function() {
			index = (index == 2) ? 0 : index + 1;
			//某个div显示，其他的隐藏
			$(".div1").hide();
			$(".div1").eq((index - 1)).show(); //
		}, 1000);
		/*}*/
	</script>-->

</body>

</html>